# ASCII ART USED

        ::::::::|/''"""'""""-:;:::::::       
        :::::|-`               "-;::::       
        ::::;_       _,,._       ¬;:::       
        ::::_       .::::::,       '::       
        :::::       :::::::;.       |:       
        ::::: ,.      ¬:::::;.       :       
        :::;           ,,:::::;      :       
        ::.  :.:        .::::::, _::,:       
        ::   :|:,      _:::::::::::-;:       
        ::-.;::|:      ¬::::::: |::;.:       
        ::;:_'---'     ;;'"¬--   :::::       
        ::; '|          ;     :  |::::       
        ::| ,:___..`           _; ::::       
        :::..::: '             -" ::::       
        :::;'::                  /::::       
        ::::,''              .__::::::       
        ::::;.            ._::::::::::       
        ::::;           __::::::::::::       
        :::::;_____    '::::::::::::::       
        :::::::::::;,   ::::::::::::::       
        ::::::::::::;   ¬:::::::::::::       
        ::::::::::::/ '  ::: :::::::::       
        ::::::::|-::        ::::::::::       
        ::::#-""- :::      .'::|"---""       
        :|-'  ___,:::,    .|.¬- __,.::       
                  
                     - Ernest Khalimov
					 
					 
#############################################################
          _______     
         /       \    
        | (X) (X) |   
         \   ^   /    
          !|||||!     
         '\_____/'  
		    
			  - Skull
			  
#############################################################


                   .-"""-.      
                  /       \     
                  \       /     
           .-"""-.-`.-.-.<_     
          /           \  /| _   
          |      _,-\ ()()_/:)  
          \     / ,  `     `|   
           '-..-| \-.,___,  /   
                 \ `-.__/  /    
                  `-.__.-'`     
			 
			     - Infamous Mick
				 
#############################################################


                  .,ad00000000baa,                  
               ,d0P"""        ""9000ba.             
            .a0"          ,ad00000000000a           
           aP'          ,00000000000000000a         
         ,0"           ,00000000000000000000,       
        ,0'            (000000000( )000000000,      
       ,0'             `0000000000000000000000      
       0)               `000000000000000000000,     
       0                  "0000000000000000000)     
       0                   `000000000000000000)     
       0)                    "0000000000000000      
       (b                     "00000000000000'      
       `0,        (0)          0000000000000)       
        "0a                   ,000000000000)        
          V0,                 d00000000000"         
           `0b,             ,d0000000000P'          
             `V0a,       ,ad0000000000P'            
                ""00000000000000000P"               
                     """"""""""""                   
                                    - Yin Yang